# ClassRoster

./: .gitignore  ClassRoster.sln  README.md  SDi_application.sln
ClassRoster/: .angular-cli.json  Program.cs  Startup.cs  package-lock.json  package.json
ClassRoster/Migrations/: 20180428191318_InitialCreate.Designer.cs  20180428191318_InitialCreate.cs
ClassRoster/Models/: ApplicationDbContext.cs
ClassRoster/src/: index.html
ClassRoster/src/app/: app.component.ts  app.module.ts
ClassRoster/src/app/Models/: Student.ts
ClassRoster/src/app/student-form/: student-form.component.html
SDi_application/: .gitignore  ClassRoster.csproj  README.md  SDi_application.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  proxy.config.json
SDi_application/Controllers/: StudentsController.cs
SDi_application/Migrations/: ApplicationDbContextModelSnapshot.cs
SDi_application/Models/: Student.cs
SDi_application/Properties/: launchSettings.json
SDi_application/src/app/: app-routing.module.ts  student.service.ts
SDi_application/src/app/student-form/: student-form.component.ts
SDi_application/src/app/student-list/: student-list.component.html  student-list.component.ts
