<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\Models\Student.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".editorconfig" />
    <Content Include=".gitignore" />
    <Content Include="e2e\app.e2e-spec.ts" />
    <Content Include="e2e\app.po.ts" />
    <Content Include="karma.conf.js" />
    <Content Include="protractor.conf.js" />
    <Content Include="README.md" />
    <Content Include="src\app\app-routing.module.ts" />
    <Content Include="src\app\app.component.html" />
    <Content Include="src\app\app.component.scss" />
    <Content Include="src\app\app.component.spec.ts" />
    <Content Include="src\app\app.component.ts" />
    <Content Include="src\app\app.module.ts" />
    <Content Include="src\assets\.gitkeep" />
    <Content Include="src\environments\environment.prod.ts" />
    <Content Include="src\environments\environment.ts" />
    <Content Include="src\favicon.ico" />
    <Content Include="src\index.html" />
    <Content Include="src\main.ts" />
    <Content Include="src\polyfills.ts" />
    <Content Include="src\styles.scss" />
    <Content Include="src\test.ts" />
    <Content Include="src\typings.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\Models\Student.ts" />
  </ItemGroup>

</Project>
